<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
<style>
    .wrapper {
        width: 80%;
        margin: 0 auto;

    }
    h1, figcaption {
        font-family: sans-serif;
        color: #706d6d;
    }
    img {
        width: 100%;
        height: 100px;
        background-color: #5654d3;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
    }
    figure {
        border: 0.5px solid #5654d3;
        border-radius: 5%;
        width: 150px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    p {
        float: right;
  } 
  @media screen and (max-width: 1024px){
      .box {
      width:33,3%;
  }
  }

  @media screen and (max-width: 414px){
    .box {
width: 100%;
  }
  }
    
</style>
</head>

<body>
    <div class="wrapper">
        <h1>Gallery Heading</h1>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>
        <figure class="box">
            <img src="placeholder-image.png" alt="placeholder-image">
            <figcaption>Image Title</figcaption>
        </figure>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet saepe, assumenda itaque nisi
            sapiente, odit aliquid beatae odio, commodi quasi voluptate. Provident iusto quod ipsa debitis deserunt sunt
            obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, dolorem rerum eum quod,
            magni voluptatum nam at expedita nisi maiores fugit eius cupiditate labore deserunt rem beatae. Animi,
            tempore non?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde eum quod, doloribus vel
            tenetur quam voluptatem illum fugiat fuga tempora, sunt corporis atque quisquam animi ea veritatis dolorum
            cum!</p>

    </div>
</body>

</html>